DATADOG_API_KEY=<your_datadog_api_key>
DATADOG_APP_KEY=<your_datadog_app_key>
OPENAI_API_KEY=<your_openai_api_key>
OPENAI_MODEL=<your_openai_model>
OPENAI_RESPONSE_FORMAT=<text|json>
OPENAI_TEMPERATURE=<temperature_value>
JIRA_DOMAIN=<your_jira_domain>
JIRA_USER=<your_jira_user>
JIRA_API_TOKEN=<your_jira_api_token>
JIRA_PROJECT_KEY=<your_jira_project_key>
MAX_TICKETS_PER_RUN=<max_tickets_per_run>
AUTO_CREATE_TICKET=<true|false>
DATADOG_SERVICE=<your_datadog_service>
DATADOG_ENV=<your_datadog_environment>
DATADOG_HOURS_BACK=<number_of_hours>
DATADOG_LIMIT=<number_of_results_per_page>
DATADOG_MAX_PAGES=<number_of_max_pages>
DATADOG_TIMEOUT=<timeout_in_seconds>
DATADOG_STATUSES=<comma_separated_statuses>
DATADOG_QUERY_EXTRA=<additional_query_parameters>